NODE_ENV=

BACKEND_PORT=

MONGO_HOST=
MONGO_PORT= # Not needed if exists in the parent .env
MONGO_USERNAME= # Not needed if exists in the parent .env
MONGO_PASSWORD= # Not needed if exists in the parent .env
MONGO_DATABASE= # Not needed if exists in the parent .env

JWT_SECRET=